<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\baseground.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\border.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\loadim.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\round.png" />
    <BundleResource Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\traina.png" />
  </ItemGroup>
</Project>