<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydroTrack.Views.SettingsViews.SettingsView"
             x:Name="RootView">

    <VerticalStackLayout Padding="10" Spacing="20">

        <!-- Секция: Смена пароля -->
        <Grid HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Center">



            <!-- Иконка + надпись поверх кнопки -->
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                   InputTransparent="True">
                <Image Source="settingsicon.png"
                       Aspect="AspectFit"
                       WidthRequest="40"
                       HeightRequest="40" />
                <Label Text="Смена пароля"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <!-- Кнопка на весь контейнер -->
            <Button Style="{StaticResource FlatButtonStyle}"
                    BackgroundColor="Transparent"
                    Opacity="0.2"
                    Command="{Binding OpenChangePasswordCommand}" />

        </Grid>

        <!-- Секция: Параметры подключения -->
        <Grid HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Center">



            <!-- Иконка + надпись поверх кнопки -->
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                   InputTransparent="True">
                <Image Source="settingsicon.png"
                       Aspect="AspectFit"
                       WidthRequest="40"
                       HeightRequest="40" />
                <Label Text="Параметры подключения"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <!-- Кнопка на весь контейнер -->
            <Button Style="{StaticResource FlatButtonStyle}"
                    BackgroundColor="Transparent"
                    Opacity="0.2"
                    Command="{Binding OpenConnectionSettingsCommand}" />

        </Grid>

    </VerticalStackLayout>

</ContentView>
