# HydroTrack

./: HydroTrack.sln
HydroTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HydroTrack.csproj  HydroTrack_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HydroTrack/Models/: MqttSettings.cs  TelemetryData.cs
HydroTrack/Resources/Styles/: Styles.xaml
HydroTrack/Services/: INavigationService.cs  MqttConfigManager.cs  NavigationService.cs  TelemetryIO.cs
HydroTrack/ViewModels/: LoginViewModel.cs  MainViewModel.cs
HydroTrack/ViewModels/Base/: NavigableViewModel.cs
HydroTrack/ViewModels/CoreViewModels/: SystemsViewModel.cs
HydroTrack/ViewModels/HomeViewModels/: HomeViewModel.cs
HydroTrack/ViewModels/NavigateViewModels/: MainViewModel.cs
HydroTrack/ViewModels/SettingsViewModels/: ChangePasswordViewModel.cs  ConnectionSetingsViewModel.cs  SettingsViewModel.cs
HydroTrack/ViewModels/StartViewModels/: LoginViewModel.cs  MainViewModel.cs
HydroTrack/Views/: MainView.xaml  MainView.xaml.cs  SplashView.xaml.cs
HydroTrack/Views/CoreViews/: SystemsView.xaml  SystemsView.xaml.cs
HydroTrack/Views/HomeViews/: HomeView.xaml  HomeView.xaml.cs
HydroTrack/Views/NavigateViews/: LoginView.xaml  MainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
HydroTrack/Views/SettingsViews/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HydroTrack/Views/StartViews/: LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.xaml.cs
