D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\traina.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\border.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trainc.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rails.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loadim.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menubutton.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\basegroundlb.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settingsicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\baseground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\traind.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\train.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\basegroundl.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\traine.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\basegroundlf.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
