D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\HydroTrack.exe
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashimageSplashScreen.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashimageSplashScreen.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashimageSplashScreen.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashimageSplashScreen.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashimageSplashScreen.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\round.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\basegroundl.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\traina.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\loadim.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\train.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\basegroundlf.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\baseground.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\basegroundlb.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\rails.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\border.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\HydroTrack.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\HydroTrack.deps.json
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\HydroTrack.runtimeconfig.json
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\HydroTrack.pdb
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.CSharp.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Registry.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.AppContext.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Buffers.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Concurrent.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Immutable.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.NonGeneric.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Specialized.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Annotations.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Configuration.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Console.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Core.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.Common.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.DataSetExtensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Contracts.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Debug.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Process.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tools.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tracing.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Dynamic.Runtime.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Asn1.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Tar.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Calendars.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Extensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Brotli.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.FileSystem.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.ZipFile.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.IsolatedStorage.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Expressions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Parallel.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Queryable.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Memory.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.Json.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.HttpListener.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Mail.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NameResolution.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NetworkInformation.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Ping.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Quic.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Requests.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Security.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.ServicePoint.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Sockets.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebClient.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebProxy.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.Client.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.Vectors.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ObjectModel.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.CoreLib.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.DataContractSerialization.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Uri.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.Linq.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.DispatchProxy.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Extensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Metadata.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Reader.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.ResourceManager.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Writer.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Extensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Handles.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.JavaScript.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Intrinsics.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Loader.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Numerics.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Json.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.AccessControl.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Claims.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.Windows.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.SecureString.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceModel.Web.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceProcess.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.CodePages.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.Extensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encodings.Web.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Json.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.RegularExpressions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Channels.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Overlapped.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Thread.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.ThreadPool.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Timer.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.Local.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ValueTuple.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.HttpUtility.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Windows.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Linq.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.ReaderWriter.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Serialization.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XDocument.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.XDocument.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlDocument.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlSerializer.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsBase.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorlib.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\netstandard.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DiaSymReader.Native.x86.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Native.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clretwrc.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrgc.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrjit.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\coreclr.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\createdump.exe
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostfxr.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostpolicy.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore_x86_x86_8.0.1725.26602.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordbi.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorrc.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\msquic.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Mvvm.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
