<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydroTrack.Views.HomeViews.HomeView"
             BackgroundColor="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="1"
                   Padding="0"
                   CornerRadius="20"
                   HasShadow="False"
                   BackgroundColor="#5EEAD4">

                    <ImageButton x:Name="SettingsButton"
                                 Source="settingsicon.png"
                                 BackgroundColor="Transparent"
                                 Command="{Binding OpenSettingsCommand}" />
                </Frame>
            </Grid>

            <Button Text="Системы" Grid.Row="0"
                Style="{StaticResource FlatButtonStyle}"
                FontSize="40"
                Margin="10"
                CornerRadius="20"
                Background="#BDEF0F"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="TimePanel">
            <Frame Padding="0"
                   CornerRadius="20"
                   HasShadow="False"
                   BackgroundColor="#E6F8FC"
                   Margin="10">
            </Frame>
        </Grid>

    </Grid>
</ContentView>
