<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-NGJR4U47</Machine>
    <WindowsUser>Дмитрий</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.hydrotrack</PackageIdentityName>
    <PackageIdentityPublisher>CN=GreenInq</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9639B27A35772A780B38AFD700F5C2CFBA5FDA974D4F017F97690B34EF365074</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.hydrotrack_1.0.0.1_x64__cpzq3vwzm7hdj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.hydrotrack_cpzq3vwzm7hdj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.hydrotrack</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=GreenInq</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-07-15T07:10:55.060</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-07-15T07:10:39.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\HydroTrack.runtimeconfig.json">
      <PackagePath>HydroTrack.runtimeconfig.json</PackagePath>
      <Modified>2025-07-13T16:21:29.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>HydroTrack.exe</PackagePath>
      <Modified>2025-07-15T07:10:37.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-07-13T16:17:24.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashimageSplashScreen.scale-100.png">
      <PackagePath>splashimageSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashimageSplashScreen.scale-125.png">
      <PackagePath>splashimageSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashimageSplashScreen.scale-150.png">
      <PackagePath>splashimageSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashimageSplashScreen.scale-200.png">
      <PackagePath>splashimageSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashimageSplashScreen.scale-400.png">
      <PackagePath>splashimageSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-07-13T16:17:48.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-07-13T16:17:48.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-07-13T16:17:48.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-07-13T16:17:48.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-07-13T16:17:48.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-07-13T16:17:48.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-07-13T16:17:48.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-07-13T16:17:48.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-07-13T16:17:48.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-07-13T16:17:48.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-07-13T16:17:48.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-07-13T16:17:48.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-07-13T16:17:48.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-07-13T16:17:48.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-07-13T16:17:48.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-07-13T16:17:48.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-07-13T16:17:48.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-07-13T16:17:48.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baseground.scale-100.png">
      <PackagePath>baseground.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basegroundl.scale-100.png">
      <PackagePath>basegroundl.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basegroundlb.scale-100.png">
      <PackagePath>basegroundlb.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basegroundlf.scale-100.png">
      <PackagePath>basegroundlf.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\border.scale-100.png">
      <PackagePath>border.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-07-13T16:17:48.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-07-13T16:17:48.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-07-13T16:17:48.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-07-13T16:17:48.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loadim.scale-100.png">
      <PackagePath>loadim.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menubutton.scale-100.png">
      <PackagePath>menubutton.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rails.scale-100.png">
      <PackagePath>rails.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\round.scale-100.png">
      <PackagePath>round.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingsicon.scale-100.png">
      <PackagePath>settingsicon.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\train.scale-100.png">
      <PackagePath>train.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\traina.scale-100.png">
      <PackagePath>traina.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trainc.scale-100.png">
      <PackagePath>trainc.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\traind.scale-100.png">
      <PackagePath>traind.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\traine.scale-100.png">
      <PackagePath>traine.scale-100.png</PackagePath>
      <Modified>2025-07-13T16:17:48.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\bin\Release\net8.0-windows10.0.19041.0\win10-x64\HydroTrack.deps.json">
      <PackagePath>HydroTrack.deps.json</PackagePath>
      <Modified>2025-07-15T07:10:39.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2025-07-15T07:10:40.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2025-07-15T07:10:40.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-07-15T07:10:40.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-07-15T07:10:40.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T07:10:41.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-07-15T07:10:41.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T07:10:41.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-07-15T07:10:41.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-07-15T07:10:41.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-07-15T07:10:41.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-07-15T07:10:42.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-07-15T07:10:42.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-07-15T07:10:43.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-07-15T07:10:43.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-07-15T07:10:43.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-07-15T07:10:45.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-07-15T07:10:45.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-07-15T07:10:45.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-07-15T07:10:46.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-07-15T07:10:46.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-07-15T07:10:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:47.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-07-15T07:10:51.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:51.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:51.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:51.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:51.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:52.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:52.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:52.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:52.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:53.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:53.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-07-15T07:10:53.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-07-15T07:10:54.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2025-07-15T07:10:54.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HydroTrack\HydroTrack\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\HydroTrack.dll">
      <PackagePath>HydroTrack.dll</PackagePath>
      <Modified>2025-07-15T07:10:54.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Дмитрий\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Дмитрий\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>