D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\settingsicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\basegroundlb.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\round.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\border.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\train.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\basegroundl.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\traina.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\baseground.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\trainc.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\menubutton.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\traind.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\basegroundlf.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\traine.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\rails.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable\loadim.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\HydroTrack\HydroTrack\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
