<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydroTrack.Views.MainView"
             NavigationPage.HasNavigationBar="False"
             Background="#7bc7e3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

            <VerticalStackLayout Padding="30"
                             Spacing="25"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="{OnIdiom Phone=300, Desktop=600}"
                             Grid.Column="1">

            <Button Text="Датчики"
                    Style="{StaticResource FlatButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="Black"/>
            <BoxView HeightRequest="1" BackgroundColor="#cccccc"/>
            
            <Button Text="Настройки"
                    Style="{StaticResource FlatButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Command="{Binding SettingsCommand}"/>
            <BoxView HeightRequest="1" BackgroundColor="#cccccc"/>

        </VerticalStackLayout>

        <BoxView x:Name="LeftPulseLine"
                 Grid.Column="0"
                 WidthRequest="3"
                 BackgroundColor="White"
                 HorizontalOptions="End"
                 VerticalOptions="FillAndExpand"
                 Opacity="0.3"/>

        <!-- Правая вертикальная линия -->
        <BoxView x:Name="RightPulseLine"
                 Grid.Column="2"
                 WidthRequest="3"
                 BackgroundColor="White"
                 HorizontalOptions="Start"
                 VerticalOptions="FillAndExpand"
                 Opacity="0.3"/>
        
    </Grid>
    

</ContentPage>